---
title: Valla Rave 2019
#description: This is the description of our sample project
date: "2019-09-13T00:00:00+02:00"
jobDate: 2019-09-13
work: [light-tech, stage-tech]
techs: [Martin M1 HD]
#designs: [Photoshop]
thumbnail: valla-rave-2019/Valla_rave_2019_1.jpg
projectUrl: https://www.facebook.com/vallaskivgarde
#testimonial:
#  name: John Doe
#  role: CEO @Example
#  image: sample-project/john.jpg
#  text: Prow scuttle parrel provost Sail ho shrouds spirits boom mizzenmast yardarm. Pinnace holystone mizzenmast quarter crow's nest nipperkin
---
Worked as light technician with the wonderful [MBN](http://mbn.se "MBN"). Built the stage, programmed and ran the lightshow using a Martin M1 HD.

Photos below are from the event, taken by [Emil Strömblad](https://www.facebook.com/Emil.Stromblad "Emil Strömblad") (used with permission).

{{< load-photoswipe >}}
{{< gallery dir="images/valla-rave-2019/" />}}`
